<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.uat/src-gen"
    modelPluginID="org.xtext.example.uat" forceOverwrite="true" modelName="AcceptanceTest"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AcceptanceTest" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="uat" ecorePackage="AcceptanceTest.ecore#/">
    <genClasses ecoreClass="AcceptanceTest.ecore#//AcceptanceTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceptanceTest.ecore#//AcceptanceTest/tests"/>
    </genClasses>
    <genClasses ecoreClass="AcceptanceTest.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceptanceTest.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceptanceTest.ecore#//Item/quantity"/>
    </genClasses>
    <genClasses ecoreClass="AcceptanceTest.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceptanceTest.ecore#//Action/action"/>
    </genClasses>
    <genClasses ecoreClass="AcceptanceTest.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceptanceTest.ecore#//Case/items"/>
    </genClasses>
    <genClasses ecoreClass="AcceptanceTest.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceptanceTest.ecore#//Condition/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceptanceTest.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="AcceptanceTest.ecore#//Outcome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AcceptanceTest.ecore#//Outcome/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AcceptanceTest.ecore#//Outcome/result"/>
    </genClasses>
    <genClasses ecoreClass="AcceptanceTest.ecore#//TestCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceptanceTest.ecore#//TestCase/given"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceptanceTest.ecore#//TestCase/when"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AcceptanceTest.ecore#//TestCase/then"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
